<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><font face="arial"><br></font></div><font face="arial"><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div>{!User.Name}</font><div><font face="arial">{!User.Title}</font></div><div><p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#00B050">Emerald Expositions</span><span style="color:#00B050"><o:p></o:p></span></b></p></div><div><font face="arial">Direct -&nbsp;{!User.Phone}</font></div><div><font face="arial">Cell -&nbsp;{!User.MobilePhone}</font></div><div><font face="arial">Fax -&nbsp;{!User.Fax}</font></div><div><p class="MsoNormal"><span style="color:#1F497D"><a href="http://www.kbis.com/">www.KBIS.com</a><o:p></o:p></span></p>

<p class="MsoNormal"><a href="https://n1a.goexposoftware.com/events/kbis16/FORMfields/uploads/url1433339313909789269.pdf">KBIS
Sponsorships 2016</a><o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal"><img src="https://c.na17.content.force.com/servlet/servlet.ImageServer?id=015o0000001JIiW&amp;oid=00Do0000000bvSI" border="0" align="left" alt=""><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></p><p class="MsoNormal"><br></p><p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Confidentiality
Notice: the information contained in this email and any attachments is
confidential and may be legally privileged. If you are not an intended
recipient, you are hereby notified that any dissemination, distribution, or
copying of this e-mail is strictly prohibited. If you have received this e-mail
in error, please notify the sender and permanently delete the e-mail and any
attachments immediately. You should not retain, copy or use this e-mail or any
attachments for any purpose, nor disclose all or any part of the contents to
any other person.&nbsp;<u5:p></u5:p></span></p></div>]]></td>
</tr>
</table>