<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Dear&nbsp;{!Contact.FirstName},</font></div><div>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">We have received the
hard copy materials supporting your application for Accent on Design®.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">The Selection Committee
will be meeting in our office to review applications for the&nbsp;summer 2019
market in April. We will be in touch via email shortly after the meeting to
discuss their feedback.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If you have any
questions please contact us.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<br>
Sincerely,&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<span style="font-size: 12pt; font-family: Arial, sans-serif;">Andrea Colagiovanni | Sales Manager |
914-421-3280</span></div>]]></td>
</tr>
</table>