<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-size: 12pt;">{!Account.Name}</span></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;</font><font face="arial">{!Contact.FirstName}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br>Thank you for your recent submission to Accent on Design® at NY NOW</font><span style="font-size: 12pt;">®</span><span style="font-size: 12pt;">.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div><div><font face="arial">The Accent on Design selection committee has reviewed all submissions. After careful consideration, the committee determined that although your line remains a great fit for the New York Market, Accent on Design is not the best positioning for your line at this time.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Please be assured that this decision is not a negative reflection on the quality of your merchandise. &nbsp;It is rather an assessment of whether these products presently match the design criteria of Accent on Design. &nbsp;Although we oversee Accent on Design, as it is juried by an independent committee, the results cannot be overridden.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">The committee believes that your line is best suited remaining in the XXXXXX section. Please contact your sales team if you would like to explore alternate space options. &nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">On behalf of the Accent on Design selection committee, we wish you continued success.</font></div><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><font face="arial">Sincerely, &nbsp; &nbsp;&nbsp;</font></div><font face="arial"></font></div><div><br></div><font face="arial"><div><div><font face="arial">Jaime Sikorjak |&nbsp;</font><span style="font-size: 12pt;">Sales Manager |</span><span style="font-size: 12pt;">914-421-3289</span></div><div><span style="font-size: 12pt;">Andrea Colagiovanni | Sales Representative | 914-421-3280</span></div></div><div><div><div><br></div></div></div></font><div><br></div><div><br></div><div><font face="arial"><br></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>