<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-size: 12pt;">{!Account.Name}</span></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;</font><font face="arial">{!Contact.FirstName}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br>Thank you for your recent submission to Accent on Design® at NY NOW®.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div><div><font face="arial">The Accent on Design selection committee has reviewed all submissions. &nbsp;After careful consideration they determined that although your line will be a great addition to NY NOW, Accent on Design is not the best placement for your line. &nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Please be assured that this decision is not a negative reflection on the quality of your merchandise. &nbsp;It is rather an assessment of whether the line presently matches the design criteria of Accent on Design. &nbsp;Although we oversee Accent on Design, as it is juried by an independent selection committee, the results cannot be overridden.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial"><div><font face="arial">As a new exhibitor at NY NOW, your entry into the market will be through our New Exhibitor Pavilion, featuring the newest resources to the market across all product categories. We will be in touch shortly to discuss securing placement for the upcoming market.</font><font face="arial"><br></font></div></font></div><div><font face="arial"><br></font></div><div><font face="arial">We look forward to welcoming you to NY NOW this August.</font></div><div><br></div><div><br></div><div><font face="arial">Sincerely,&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial"><font face="arial"><div>Jaime Sikorjak</div><div>Sales Manager</div><div>914-421-3289</div><div>Jaime.sikorjak@nynow.com</div></font><div><br></div></font><div><span style="font-size: 12pt;"><font face="arial"><p style="margin: 0in 0in 0pt;"><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>Andrea Colagiovanni</span></p><p style="margin: 0in 0in 0pt;"><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>Sales Representative </span></p><p style="margin: 0in 0in 0pt;"><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>914-421-3280</span></p><p style="margin: 0in 0in 0pt;"><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>Andrea.colagiovanni@nynow.com</span></span></p></font></span></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>