<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-size: 12pt;">{!Account.Name}</span></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;</font><font face="arial">{!Contact.FirstName}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b><i><u><sub><sup><strike><br></strike></sup></sub></u></i></b>Thank you for your recent submission to Accent on Design® at NY NOW®.&nbsp;<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div><div><font face="arial">The Accent on Design selection committee has reviewed all submissions. &nbsp;After careful consideration they determined that although your line will be a great addition to NY NOW, Accent on Design is not the best placement for your line.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Please be assured that this decision is not a negative reflection on the quality of your merchandise. &nbsp;It is rather an assessment of whether the line presently matches the design criteria of Accent on Design. Although we oversee Accent on Design, as it is juried by an independent committee, the results cannot be overridden.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">The committee recommended your line for placement in the&nbsp;Baby +&nbsp;Child&nbsp;section. &nbsp;You will be contacted in the coming weeks regarding an assignment within Baby + Child. &nbsp;In the meantime, if you have any questions please contact Justine Denich &amp; Stephanie Gaspari</font><span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 12pt;">(copied on this email).&nbsp;</span></div><div><font face="arial"><br></font></div><div><font face="arial">We look forward to seeing you at NY NOW this February!&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><font face="arial">Sincerely,&nbsp;&nbsp;</font></div><div><font face="arial">&nbsp; &nbsp;</font></div></div><div><div><font face="arial"><br></font></div><div><font face="arial">Andrea Colagiovanni</font></div><div><font face="arial">Sales Manager</font></div><div><font face="arial">914-421-3280</font></div><div><font face="arial">Andrea.colagiovanni@nynow.com</font><font face="arial"></font></div><div><font face="arial"><br></font></div></div></font><font face="arial"><br></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>