<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-size: 12pt;">{!Account.Name}</span></div><div><span style="font-size: 12pt;"><br></span></div><div><font face="arial" style="font-size: 12pt;">Dear&nbsp;</font><font face="arial">{!Contact.FirstName},</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial">Thank you for your recent submission to the Handmade® Designer Maker and Accent on Design® sections of NY NOW®. &nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">After careful consideration of your application, the Selection Committees&nbsp;have&nbsp;determined that your product line is better suited for the XXXX section. &nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Please be assured that this decision is not a negative reflection on the quality of your&nbsp;products, but rather an assessment of whether they meet the criteria of these sections. Although we oversee the juried sections, as applications are reviewed by independent Selection Committees, the results cannot be overridden.&nbsp;</font></div><div><br></div><div><div><font face="arial">You will be contacted in the coming weeks regarding an assignment within XXXXX. In the meantime, if you have any questions please contact&nbsp;XXXXX (copied on this email).&nbsp;</font></div></div><div><font face="arial"><br></font></div><div><font face="arial">On behalf of both&nbsp;Selection Committees, we wish you continued success and look forward to welcoming you to NY NOW.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Sincerely,</font></div><div><font face="arial"><br></font></div><div><font face="arial"><p style="margin: 0in 0in 0pt;"><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>Andrea Colagiovanni</span></p><p style="margin: 0in 0in 0pt;"><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>Sales Representative </span></p><p style="margin: 0in 0in 0pt;"><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>914-421-3280</span></p><p style="margin: 0in 0in 0pt;"><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'><span style='color: black; font-family: "Arial",sans-serif; mso-fareast-font-family: "Times New Roman";'>Andrea.colagiovanni@nynow.com</span></span></p><font face="Times New Roman"></font><div><font face="arial"><br></font></div><div><font face="arial">Cc:&nbsp;Allison Garafalo&nbsp;| Sales&nbsp;Director; Ashley Ciofrone | Sales Manager;&nbsp;Jaime Sikorjak &nbsp;| Sales Manager</font></div></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>