<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="arial" style="font-size: 12pt;">Dear&nbsp;</font><font face="arial">{!Contact.FirstName},</font></div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font></div>{!Account.Name}<br></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial">Thank you for your recent submission to Accent on Design® and Handmade® Designer Maker at NY NOW®.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">We are thrilled to inform you that after reviewing your application, the selection committees have recommended your company for both sections. Congratulations!</font></div><div><font face="arial"><br></font></div><div><font face="arial">We will dedicate all efforts on accommodating your company as quickly as possible. <span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">The dates for the upcoming
market are as follows: overall dates are February&nbsp;3rd -&nbsp;7th with the <b>Accent
on Design and Handmade Designer Maker&nbsp;sections opening Sunday,&nbsp;February 3rd and closing on Wednesday, February 6th at 3PM.&nbsp;</b></span></font><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><font face="arial">Please keep in mind the respective selection committee will continue to review your line and presentation each market to ensure it evolves according to jury criteria. &nbsp;Assignments are made on a one-time basis pending further review onsite.</font></div><div><font face="arial"><br></font></div><div><font face="arial">To expedite your placement please let us know your preferred placement (Accent on Design or Handmade Designer Maker) and&nbsp;booth size (i.e. 100 sq. ft., 150 sq. ft., 200 sq. ft., etc.). &nbsp;Keep in mind that corners are limited.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">We look forward to welcoming you to NY NOW! &nbsp;In the meantime, if you have any questions please let us know.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Kind regards,</font></div><div><font face="arial"><br></font></div><div><font face="arial"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;">Andrea Colagiovanni</span></p><p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;">Sales Representative </span></p><p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;">914-421-3280</span></p><p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;">Andrea.colagiovanni@nynow.com</span></span></p><font face="Times New Roman">

</font></span></font></div><div><font face="arial"><br></font></div><div><font face="arial">Cc:&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Allison Garafalo&nbsp;| Sales&nbsp;Director - HANDMADE</font></div><div><font face="arial">Ashley Ciofrone | Sales Manager - HANDMADE</font></div><div>Emma Smith | Sales Director - HOME</div><div><font face="arial">Jaime Sikorjak &nbsp;| Sales Manager - ACCENT ON DESIGN</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>