<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-size: 12pt;">{!Account.Name}</span></div><div><span style="font-size: 12pt;"><br></span></div><div><font face="arial" style="font-size: 12pt;">Dear&nbsp;</font><font face="arial">{!Contact.FirstName},</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial">Thank you for your recent submission to Handmade® Designer Maker at NY NOW®. After carefully reviewing your application the Selection Committee has recommended your company for Handmade Designer Maker. Congratulations!</font></div><div><font face="arial"><br></font></div><div><font face="arial">We will dedicate all efforts on accommodating your company as quickly as possible. The dates for the Handmade Collection at NY NOW are Saturday February 1st - Tuesday February 4th ( 9am - 6pm each day) with overall market dates of Saturday February 1st - Wednesday February 5th.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">To expedite your placement please let us know your desired booth size (i.e. 80,100, 150, 200 sq. ft, etc.) upon receipt of this email. Keep in mind the average booths are 100 sq.ft.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Your recommended jury status is valid for one year (two markets). &nbsp;Once you are assigned a space in Designer Maker, the selection committee will review your presentation each market to ensure your line continues to evolve according to jury criteria. Assignments are on a one-time basis pending further review by the committee onsite.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Booths in Handmade are equipped with a standard booth package ($47/sq. ft.) including:</font></div><div><font face="arial"><br></font></div><div><font face="arial">•<span class="Apple-tab-span" style="white-space:pre">	</span>Pipe and black drape</font></div><div><span style="font-size: 12pt;">•</span><span class="Apple-tab-span" style="font-size: 12pt; white-space: pre;">	</span><span style="font-size: 12pt;">Identification sign</span></div><div><span style="font-size: 12pt;">•</span><span class="Apple-tab-span" style="font-size: 12pt; white-space: pre;">	</span><span style="font-size: 12pt;">(1) Chair&nbsp;</span></div><div><span style="font-size: 12pt;">•</span><span class="Apple-tab-span" style="font-size: 12pt; white-space: pre;">	</span><span style="font-size: 12pt;">Drayage (excluding small packages and loose shipments)</span></div><div><span style="font-size: 12pt;">•</span><span class="Apple-tab-span" style="font-size: 12pt; white-space: pre;">	</span><span style="font-size: 12pt;">Directory listing, Online Directory Listing, &amp; Mobile App</span></div><div><span style="font-size: 12pt;"><br></span></div><div><span style="font-size: 12pt;">*Electricity, lights, and carpeting are not included in the standard booth package.&nbsp;</span></div><div><font face="arial"><br></font></div><div><font face="arial">If you have any questions, please don't hesitate to contact us. We look forward to welcoming you to Handmade Designer Maker!&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Kind regards,</font></div><div><br></div><div><div style="font-size: 12pt;"><div>Allison Garafalo | Sales Director | 914-421-3212</div><span style="font-size: 12pt;">Ashley Ciofrone | Sales Manager | 914-421-3310</span></div><div style="font-size: 12pt;">Desiree Weissgerber | Sales Representative 914-421-3289&nbsp;<br><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>