<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="arial" style="font-size: 12pt;">Dear&nbsp;</font><font face="arial">{!Contact.FirstName},</font></div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font></div>{!Account.Name}<br></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial">Thank you for your recent submission to the Handmade® and Accent on Design® sections of NY NOW®.</font></div><div><font face="arial"><br></font></div><div><font face="arial">After carefully reviewing your application the Selection Committees have recommended your company for Handmade Designer Maker. &nbsp;Congratulations!</font></div><div><font face="arial"><br></font></div><div><font face="arial">We will dedicate all efforts on accommodating your company as quickly as possible. &nbsp;The dates for the upcoming market are Sunday August 12th - Wednesday August 15th.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial"><b>To expedite your placement please let us know your desired booth size (i.e. 100, 150, 200 sq. ft, etc.) upon receipt of this email.</b> Keep in mind the average booth is 100 sq. ft. &nbsp;Smaller spaces and corner booths are available on a limited basis.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Your recommended jury status is valid for one year (two markets). &nbsp;Once you are assigned a space in Designer Maker, the Selection Committee will review your presentation each market to ensure your line continues to evolve according to jury criteria. <u>&nbsp;Assignments are on a one-time basis pending further review by the committee onsite.</u></font></div><div><font face="arial"><br></font></div><div><font face="arial">Booths in HANDMADE are equipped with a standard booth package ($45.50/sq. ft.) including:</font></div><div><font face="arial"><br></font></div><div><font face="arial">•<span class="Apple-tab-span" style="white-space:pre">	</span>Pipe and black drape</font></div><div><font face="arial"><br></font></div><div><span style="font-size: 12pt;">•</span><span class="Apple-tab-span" style="font-size: 12pt; white-space: pre;">	</span><span style="font-size: 12pt;">Identification sign</span></div><div><font face="arial"><br></font></div><div><font face="arial">•<span class="Apple-tab-span" style="white-space:pre">	</span>(1) Chair</font></div><div><font face="arial"><br></font></div><div><font face="arial">•<span class="Apple-tab-span" style="white-space:pre">	</span>Drayage (excluding small package shipments)​</font></div><div><font face="arial"><br></font></div><div><font face="arial">•<span class="Apple-tab-span" style="white-space:pre">	</span>Directory listing</font></div><div><font face="arial"><br></font></div><div><font face="arial">&nbsp;* Electricity, lights, and carpet are <u>not</u> included in the standard booth package.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">If you have any questions, please don't hesitate to contact us. We look forward to welcoming you to Handmade Designer Maker!</font></div><div><font face="arial"><br></font></div><div><font face="arial">Kind Regards,&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial"></font>Ashley Ciofrone | Sales Manager| 914-421-3310</div><div>Andrea Colagiovanni | Sales Rep| 914-421-3280</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>