<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-size: 12pt;">{!Account.Name}</span></div><div><span style="font-size: 12pt;"><br></span></div><div><font face="arial" style="font-size: 12pt;">Dear&nbsp;</font><font face="arial">{!Contact.FirstName},</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial">We have received the requested materials to support your application for Handmade® Global Design. &nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">The selection committee will be reviewing your application for the summer 2018 market in the coming weeks and we will be in touch via email shortly after to discuss their collective feedback.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">If you have any questions please feel free to contact us.&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Sincerely,&nbsp;</font></div><div><font face="arial"><br></font></div><div>The Handmade Team</div><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>