<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Exhibitor Management Classic</label>
    <logo>SharedDocuments/EmeraldLogo.jpg</logo>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Show__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Segment__c</tabs>
    <tabs>Territory_Rule__c</tabs>
    <tabs>pi__ProspectInsight</tabs>
    <tabs>ObjectMergedHistory__c</tabs>
    <tabs>a2z</tabs>
    <tabs>Pardot_List__c</tabs>
</CustomApplication>
