<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Owner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Owners</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner --></label>
        <name>AccountOwner__c</name>
        <relationshipLabel><!-- Account Owners (Account Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Owners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Account --></label>
        <name>IsNamedAccount__c</name>
    </fields>
    <fields>
        <label><!-- Pavilion --></label>
        <name>Pavilion__c</name>
        <relationshipLabel><!-- Account Owners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Owner --></label>
        <name>Previous_Owner__c</name>
        <relationshipLabel><!-- Account Owners (Previous Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show --></label>
        <name>Show__c</name>
        <relationshipLabel><!-- Account Owners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubExpo --></label>
        <name>SubExpo__c</name>
        <relationshipLabel><!-- Account Owners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubShow --></label>
        <name>SubShow__c</name>
        <relationshipLabel><!-- Account Owners --></relationshipLabel>
    </fields>
    <layouts>
        <layout>AccountOwnerByShow Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AccountOwnerByShow Layout-Lightning</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
