<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activity Result Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activity Result Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Activity Result --></label>
        <name>Activity_Result__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Status Template --></label>
        <name>Campaign_Member_Status_Template__c</name>
        <relationshipLabel><!-- Activity Result Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclude Statuses --></label>
        <name>Exclude_Statuses__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>SortOrder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
