<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Categories</value>
    </caseValues>
    <fields>
        <label><!-- Business Category Code --></label>
        <name>Business_Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Show --></label>
        <name>Show__c</name>
        <relationshipLabel><!-- Business Categories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
