<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Category by Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Categories by Account</value>
    </caseValues>
    <fields>
        <label><!-- Account Details by Show --></label>
        <name>Account_Details_by_Show__c</name>
        <relationshipLabel><!-- Business Categories by Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Business Categories by Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Category --></label>
        <name>Business_Category__c</name>
        <relationshipLabel><!-- Business Categories by Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
    </fields>
    <fields>
        <label><!-- Show --></label>
        <name>Show__c</name>
        <relationshipLabel><!-- Business Categories by Account --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
