<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Member Status Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Member Status Template</value>
    </caseValues>
    <fields>
        <label><!-- ActivityResult --></label>
        <name>ActivityResult__c</name>
    </fields>
    <fields>
        <label><!-- HasResponded --></label>
        <name>HasResponded__c</name>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>SortOrder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
