<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Segment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Segments</value>
    </caseValues>
    <fields>
        <label><!-- Contact Details By Show --></label>
        <name>Contact_Details_By_Show__c</name>
        <relationshipLabel><!-- Contact Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <relationshipLabel><!-- Contact Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show Name --></label>
        <name>Show_Name__c</name>
    </fields>
    <layouts>
        <layout>Contact Segment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
