<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EE_Registration_Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EE_Registration_Queue</value>
    </caseValues>
    <fields>
        <label><!-- Registration --></label>
        <name>Registration__c</name>
        <relationshipLabel><!-- EE_Registration_Queue --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
