<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Reg Demo By Show</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Reg Demo By Show</value>
    </caseValues>
    <fields>
        <label><!-- Contact Details By Show --></label>
        <name>ContactDetailsByShow__c</name>
        <relationshipLabel><!-- Contact Reg Demo By Show --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContactID --></label>
        <name>ContactID__c</name>
    </fields>
    <fields>
        <label><!-- ContactRegDemoAnwser --></label>
        <name>ContactRegDemoAnwser__c</name>
    </fields>
    <fields>
        <label><!-- ContactRegDemoID --></label>
        <name>ContactRegDemoID__c</name>
    </fields>
    <fields>
        <label><!-- ContactRegDemoQuestion --></label>
        <name>ContactRegDemoQuestion__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Reg Demo By Show --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CreatedDate --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- EventGroupID --></label>
        <name>EventGroupID__c</name>
    </fields>
    <fields>
        <label><!-- ExternalID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- FieldDetailID --></label>
        <name>FieldDetailID__c</name>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label><!-- FieldPickID --></label>
        <name>FieldPickID__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- ProductCode --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- ProductGroupID --></label>
        <name>ProductGroupID__c</name>
    </fields>
    <fields>
        <label><!-- RegistrationKey --></label>
        <name>RegistrationKey__c</name>
    </fields>
    <fields>
        <label><!-- SFDCContactDetailsByShowID --></label>
        <name>SFDCContactDetailsByShowID__c</name>
        <relationshipLabel><!-- Contact Reg Demo By Show (SFDCContactDetailsByShowID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show --></label>
        <name>Show__c</name>
        <relationshipLabel><!-- Contact Reg Demo By Show --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SourceKey --></label>
        <name>SourceKey__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
