<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Score and Priority Point</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scores and Priority Points</value>
    </caseValues>
    <fields>
        <label><!-- Account Tier --></label>
        <name>Account_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Classification SubType --></label>
        <name>Classification_SubType__c</name>
    </fields>
    <fields>
        <label><!-- Classification Type --></label>
        <name>Classification_Type__c</name>
    </fields>
    <fields>
        <label><!-- Event Code --></label>
        <name>Event_Code__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Scores and Priority Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Events --></label>
        <name>Events__c</name>
        <picklistValues>
            <masterLabel>KBIS</masterLabel>
            <translation><!-- KBIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedTrade</masterLabel>
            <translation><!-- MedTrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exhibitor Retention --></label>
        <name>ExhibitorRetention__c</name>
    </fields>
    <fields>
        <label><!-- Exhibitor Classification --></label>
        <name>Exhibitor_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LoyaltyAccount__c</name>
        <relationshipLabel><!-- Scores and Priority Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loyalty Ladder --></label>
        <name>Loyalty_Ladder__c</name>
    </fields>
    <fields>
        <label><!-- Priority Points --></label>
        <name>Priority_Points__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <layouts>
        <layout>LoyaltyPPInfo Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>LoyaltyPPInfo Layout-Lightning</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
