<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merge Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merge Record</value>
    </caseValues>
    <fields>
        <label><!-- From ID --></label>
        <name>From_ID__c</name>
    </fields>
    <fields>
        <label><!-- To ID --></label>
        <name>To_ID__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
