<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pavilion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pavilions</value>
    </caseValues>
    <fields>
        <label><!-- SubExpo --></label>
        <name>SubExpo__c</name>
        <relationshipLabel><!-- Pavilions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
