<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promo Code by Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promo Codes by Event</value>
    </caseValues>
    <fields>
        <label><!-- Event+User --></label>
        <name>Event_User__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Promo Codes by Event --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promo Code --></label>
        <name>Promo_Code__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Promo Codes by Event --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Promote Code by Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
