<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registrations</value>
    </caseValues>
    <fields>
        <label><!-- Attendee Status --></label>
        <name>Attendee_Status__c</name>
    </fields>
    <fields>
        <label><!-- Badge Type --></label>
        <name>Badge_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Date --></label>
        <name>Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- ContactRegistrationId --></label>
        <name>ContactRegistrationId__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Promo Code --></label>
        <name>Promo_Code__c</name>
    </fields>
    <fields>
        <label><!-- Qualified Date --></label>
        <name>Qualified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reg Source --></label>
        <name>Reg_Source__c</name>
    </fields>
    <fields>
        <label><!-- Reg Status --></label>
        <name>Reg_Status__c</name>
    </fields>
    <fields>
        <label><!-- Reg Type --></label>
        <name>Reg_Type__c</name>
    </fields>
    <fields>
        <label><!-- Registered Date --></label>
        <name>Registered_Date__c</name>
    </fields>
    <fields>
        <label><!-- RegistrantId --></label>
        <name>RegistrantId__c</name>
    </fields>
    <fields>
        <label><!-- Verified Date --></label>
        <name>Verified_Date__c</name>
    </fields>
    <fields>
        <label><!-- sysSiloId --></label>
        <name>sysSiloId__c</name>
    </fields>
    <layouts>
        <layout>Registration Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
