<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registered Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registered Contacts</value>
    </caseValues>
    <fields>
        <label><!-- CampaignMember --></label>
        <name>CampaignMember__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Registered Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Registered Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Code --></label>
        <name>Event_Code__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityContactRole --></label>
        <name>OpportunityContactRole__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Registered Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Promo Code --></label>
        <name>Promo_Code__c</name>
    </fields>
    <fields>
        <label><!-- Reg Status --></label>
        <name>Reg_Status__c</name>
    </fields>
    <fields>
        <label><!-- Registration --></label>
        <name>Registration__c</name>
        <relationshipLabel><!-- Registered Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
