<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SubExpo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SubExpos</value>
    </caseValues>
    <fields>
        <label><!-- A2Z SubExpoID --></label>
        <name>A2Z_SubExpoID__c</name>
    </fields>
    <fields>
        <label><!-- Event Code --></label>
        <name>Event_Code__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- SubExpos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Show Date --></label>
        <name>Last_Show_Date__c</name>
    </fields>
    <fields>
        <label><!-- Show --></label>
        <name>Show__c</name>
    </fields>
    <fields>
        <label><!-- Stage Date --></label>
        <name>Stage_Date__c</name>
    </fields>
    <fields>
        <label><!-- SubShowName --></label>
        <name>SubShowName__c</name>
    </fields>
    <fields>
        <label><!-- SubShow --></label>
        <name>SubShow__c</name>
        <relationshipLabel><!-- SubExpos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Booth Revenue --></label>
        <name>Target_Booth_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Target Digital Revenue --></label>
        <name>Target_Digital_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Target List Rental Revenue --></label>
        <name>Target_List_Rental_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Target NSF --></label>
        <name>Target_NSF__c</name>
    </fields>
    <fields>
        <label><!-- Target Other Revenue --></label>
        <name>Target_Other_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Target Print Revenue --></label>
        <name>Target_Print_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Target Sponsorship Revenue --></label>
        <name>Target_Sponsorship_Revenue__c</name>
    </fields>
    <layouts>
        <layout>SubExpo Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Information --></label>
            <section>Date Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SubExpo Layout-Lightning</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Date Information --></label>
            <section>Date Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
