<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SubShow</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SubShows</value>
    </caseValues>
    <fields>
        <label><!-- Rule Set --></label>
        <name>Rule_Set__c</name>
    </fields>
    <fields>
        <label><!-- Show --></label>
        <name>Show__c</name>
        <relationshipLabel><!-- SubShows --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SubShow Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SubShow Layout-Lightning</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
