<?xml version="1.0" encoding="utf-8"?><AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Territory Rules</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>matt.lawson@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Brand__c</field>
                <operation>equals</operation>
                <value>SLAT</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>amy.hornby@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 AND 2 AND (4  OR 5)) OR ( 2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>F,G,H,I,J,K,L,M,N</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Brand__c</field>
                <operation>equals</operation>
                <value>KBIS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Spain,France,Germany,Italy</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>USA,US,UNITED STATES OF AMERICA,AMERICA,CANADA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>maria.hill@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 AND 2 AND (4 OR 5)) OR (1 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Brand__c</field>
                <operation>equals</operation>
                <value>KBIS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>1,2,3,4,5,6,7,8,9,A,B,C,D,E</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>China</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>CANADA,USA,US,UNITED STATES OF AMERICA,AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>diana.gallagher@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 AND 2 AND (3 OR 4)) OR (1 AND 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Brand__c</field>
                <operation>equals</operation>
                <value>KBIS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>O,P,Q,R,S,T,U,V,W,X,Y,Z</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>CANADA,USA,US,UNITED STATES OF AMERICA,AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>China,Spain,Germany,France,Italy,CANADA,USA,US,UNITED STATES OF AMERICA,AMERICA</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>joseph.kowalsky@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>Photo</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>equals</operation>
                <value>A,B,C,D,E,F,G,H,I,J,K,L,M,N,O</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>joseph.kowalsky@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Market__c</field>
                <operation>equals</operation>
                <value>Photo</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>P,Q,R,S,T,U,V,W,X,Y,Z</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dawn.aitchison@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Brand__c</field>
                <operation>equals</operation>
                <value>JA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>A,B,C,D,E,F,G,S,T,U,V</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tobi.smith@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Brand__c</field>
                <operation>equals</operation>
                <value>JA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>H,I,J,K,L,M,N,O,P,Q,R,W,X,Y,Z</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sarah.mallett@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 AND 2 AND 3) OR (1 AND 4) OR (1 AND 5 AND 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Brand__c</field>
                <operation>equals</operation>
                <value>ISS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>A,B,C,D,E,F,G,H,I,J,K,L</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>AL,AR,CO,FL,GA,HI,ID,KS,KY,MI,MS,MT,NC,NE,NM,OK,OR,SC,SD,TN,TX,UT,VA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>USA,US,UNITED STATES OF AMERICA,AMERICA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kerry.tyler@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Show__c</field>
                <operation>equals</operation>
                <value>GlobalShop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>H,I,J,K,L,M,N,O,P</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>york.schwab@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Show__c</field>
                <operation>equals</operation>
                <value>GlobalShop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,!,@,#,$,%,^,&amp;,*,(,),+</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jana.roesch@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Show__c</field>
                <operation>startsWith</operation>
                <value>HD</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CT,DE,IA,IL,IN,KY,MA,MD,ME,MN,MI,MO,NC,NH,NJ,NY,OH,PA,RI,VA,VT,WI,WV</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>keeli.schmidt@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 AND 2) OR( 1 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Show__c</field>
                <operation>startsWith</operation>
                <value>HD</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>AK,AZ,HI,CO,ID,MT,NM,NY,OR,TX,UT,WA,WY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>CANADA</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lee.wright@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 AND 2) OR (1 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Show__c</field>
                <operation>startsWith</operation>
                <value>HD</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>AL,AR,FL,GA,KS,LA,MS,ND,NE,OK,SC,SD,TN</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>CANADA,USA,US,UNITED STATES OF AMERICA,AMERICA</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kerry.tyler@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Show__c</field>
                <operation>equals</operation>
                <value>GlobalShop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>Q,R,S,T,U,V,W,X,Y,Z</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sarah.mallett@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>(1 AND 2 ) OR (1 AND 3 AND 4) OR (1 AND 5 AND 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Brand__c</field>
                <operation>equals</operation>
                <value>ISS</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>AL,AR,CO,FL,GA,HI,ID,KS,KY,MI,MS,MT,NC,NE,NM,OK,OR,SC,SD,TN,TX,UT,VA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,!,@,#,$,%,^,&amp;,*,(,),+</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,America,United States of America,United States</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kari.nylund@emeraldx.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Show__c</field>
                <operation>equals</operation>
                <value>Medtrade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>startsWith</operation>
                <value>0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,!,@,#,$,%,^,&amp;,*,(,),+</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
