<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>_All Account Contacts</fullName>
        <default>true</default>
        <label>_All Account Contacts</label>
    </customValue>
    <customValue>
        <fullName>A2Z Invoice Contact</fullName>
        <default>false</default>
        <label>A2Z Invoice Contact</label>
    </customValue>
    <customValue>
        <fullName>Advertising contact</fullName>
        <default>false</default>
        <label>Advertising contact</label>
    </customValue>
    <customValue>
        <fullName>Agency</fullName>
        <default>false</default>
        <label>Agency</label>
    </customValue>
    <customValue>
        <fullName>Contract Contact</fullName>
        <default>false</default>
        <label>Contract Contact</label>
    </customValue>
    <customValue>
        <fullName>Contract Contact (Secondary)</fullName>
        <default>false</default>
        <label>Contract Contact (Secondary)</label>
    </customValue>
    <customValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </customValue>
    <customValue>
        <fullName>Decorator</fullName>
        <default>false</default>
        <label>Decorator</label>
    </customValue>
    <customValue>
        <fullName>Directory contact</fullName>
        <default>false</default>
        <label>Directory contact</label>
    </customValue>
    <customValue>
        <fullName>Distributor Representative</fullName>
        <default>false</default>
        <label>Distributor Representative</label>
    </customValue>
    <customValue>
        <fullName>Exhibitor kit recipient</fullName>
        <default>false</default>
        <label>Exhibitor kit recipient</label>
    </customValue>
    <customValue>
        <fullName>Marketing Contact</fullName>
        <default>false</default>
        <label>Marketing Contact</label>
    </customValue>
    <customValue>
        <fullName>Only contact</fullName>
        <default>false</default>
        <label>Only contact</label>
    </customValue>
    <customValue>
        <fullName>Onsite contact</fullName>
        <default>false</default>
        <label>Onsite contact</label>
    </customValue>
    <customValue>
        <fullName>Sales Contact</fullName>
        <default>false</default>
        <label>Sales Contact</label>
    </customValue>
    <customValue>
        <fullName>Sponsorship contact</fullName>
        <default>false</default>
        <label>Sponsorship contact</label>
    </customValue>
    <customValue>
        <fullName>Elastic Digital Market Order Contact</fullName>
        <default>false</default>
        <label>Elastic Digital Market Order Contact</label>
    </customValue>
    <customValue>
        <fullName>Elastic Digital Market IT Contact</fullName>
        <default>false</default>
        <label>Elastic Digital Market IT Contact</label>
    </customValue>
    <customValue>
        <fullName>Elastic Digital Market Onboarding Contact</fullName>
        <default>false</default>
        <label>Elastic Digital Market Onboarding Contact</label>
    </customValue>
    <description>List of Contact Roles</description>
    <masterLabel>Contact Role</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
