<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Booth</fullName>
        <default>true</default>
        <label>Booth</label>
    </customValue>
    <customValue>
        <fullName>Sponsorship</fullName>
        <default>false</default>
        <label>Sponsorship</label>
    </customValue>
    <customValue>
        <fullName>List rental</fullName>
        <default>false</default>
        <label>List rental</label>
    </customValue>
    <customValue>
        <fullName>Digital</fullName>
        <default>false</default>
        <label>Digital</label>
    </customValue>
    <customValue>
        <fullName>Print</fullName>
        <default>false</default>
        <label>Print</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>VIP Registration</fullName>
        <default>false</default>
        <label>VIP Registration</label>
    </customValue>
    <customValue>
        <fullName>Speaker</fullName>
        <default>false</default>
        <label>Speaker</label>
    </customValue>
    <customValue>
        <fullName>Hosted Buyer</fullName>
        <default>false</default>
        <label>Hosted Buyer</label>
    </customValue>
    <customValue>
        <fullName>Conference Registration</fullName>
        <default>false</default>
        <label>Conference Registration</label>
    </customValue>
    <masterLabel>Product</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
