<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p><p><br></p><p><br></p><font face="Times New Roman"><p>



<br></p><p style="margin: 0in 0in 0pt;"><b><span style='color: rgb(31, 73, 125); font-family: "Monotype Corsiva"; font-size: 22pt;'>Cate<br></span></b><font face="Calibri"><span style="color: rgb(31, 73, 125); font-size: 16pt;">Cate Olszewski </span><span style="color: rgb(91, 155, 213); font-size: 12pt;">&nbsp;</span><span style="color: rgb(46, 116, 181); font-size: 12pt;"><a href="http://www.healthcaredesignmagazine.com/conference/healthcare-design-conference"><span style="color: rgb(46, 116, 181);">HCD16</span></a></span></font></p><p>

<b><span style="color: rgb(31, 73, 125);"><font face="Calibri">Healthcare Design&nbsp; Expo
and Conference&nbsp; </font></span></b></p><p>

<font face="Calibri"><b><span style="color: rgb(31, 73, 125);">Environments for Aging Expo
and Conference&nbsp; </span></b><span style="color: rgb(51, 102, 255);">&nbsp;</span><span style="color: rgb(91, 155, 213);"><a href="http://www.environmentsforaging.com/conference/home"><span style="color: rgb(91, 155, 213);">EFA16</span></a></span></font></p><p>

<span style="color: rgb(31, 73, 125);"><font face="Calibri">216-373-1219&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fax - 216-274-9164</font></span></p><p>

<font face="Calibri"><b><span style="color: red;">Please note my new email address
is:</span></b><span style="color: rgb(31, 73, 125);">&nbsp; </span></font><a href="mailto:Cate.Olszewski@EmeraldExpo.com"><font color="#0563c1" face="Calibri">Cate.Olszewski@EmeraldExpo.com</font></a></p><p>

<br></p></font><span style='color: rgb(46, 116, 181); font-family: "Calibri",sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><p><br><br></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style='line-height: 17.12px; font-family: "Times New Roman", serif; font-size: 12pt;'>Confidentiality Notice</strong><span style='line-height: 17.12px; font-family: "Times New Roman", serif; font-size: 12pt; background-color: rgb(255, 255, 255);'>: the information contained in this email and any attachments is confidential and may be legally privileged. If you are not an intended recipient, you are hereby notified that any dissemination, distribution, or copying of this e-mail is strictly prohibited. If you have received this e-mail in error, please notify the sender and permanently delete the e-mail and any attachments immediately. You should not retain, copy or use this e-mail or any attachments for any purpose, nor disclose all or any part of the contents to any other person.</span></div></span>]]></td>
</tr>
</table>