<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><br></p><p><br></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><b><span style="color: rgb(31, 73, 125);"><font face="Calibri"><img align="left" alt="" src="https://c.na17.content.force.com/servlet/servlet.ImageServer?id=015o0000001YgF4&amp;oid=00Do0000000bvSI" border="0">Keeli Schmidt</font></span></b></p><p><font face="Times New Roman">

</font><span style="color: rgb(31, 73, 125);"><font face="Calibri">Sales Manager</font></span></p><p style="margin: 0in 0in 0pt;"><span style="color: rgb(31, 73, 125);"><font face="Calibri">Hospitality Design Group</font></span></p><p style="margin: 0in 0in 0pt;"><span style="color: rgb(31, 73, 125); font-size: 10pt;"><font face="Calibri">1145 Sanctuary
Pkwy, Suite 355|Alpharetta, GA 30009</font></span></p><p><font face="Times New Roman">

</font><span style="color: rgb(31, 73, 125);"><font face="Calibri">Phone:&nbsp; 770-291-5433
|Fax:&nbsp; 770-234-6983</font></span><font face="Times New Roman"><br></font></p><p style="margin: 0in 0in 0pt;"><span style="color: rgb(31, 73, 125);"><font face="Times New Roman"><img align="left" alt="" src="https://c.na17.content.force.com/servlet/servlet.ImageServer?id=015o0000001YgIX&amp;oid=00Do0000000bvSI" border="0"><br><br></font></span></p><p style="margin: 0in 0in 0pt;"><b><span style="color: rgb(31, 73, 125); font-size: 10pt;"><font face="Calibri"><br><br></font></span></b></p><p style="margin: 0in 0in 0pt;"><b><span style="color: rgb(31, 73, 125); font-size: 10pt;"><font face="Calibri"><br>May 4-6,
2016; Mandalay Bay, Las Vegas</font></span></b></p><p><font face="Times New Roman">

</font><span style="color: rgb(31, 73, 125);"><a href="http://www.hdexpo.com/"><span style="color: blue;"><font face="Calibri">www.hdexpo.com</font></span></a></span></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0in 0in 0pt;"><span style="color: rgb(50, 62, 79);"><font face="Calibri">See highlights from HD Expo
2015:</font></span></p><p><font face="Times New Roman">

</font></p><span style='color: rgb(46, 116, 181); font-family: "Calibri",sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><p><a href="https://www.youtube.com/watch?v=z5WDSHGQlgc"><span style="color: blue;">https://www.youtube.com/watch?v=z5WDSHGQlgc</span></a><br><br><br></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style='line-height: 17.12px; font-family: "Times New Roman", serif; font-size: 12pt;'>Confidentiality Notice</strong><span style='line-height: 17.12px; font-family: "Times New Roman", serif; font-size: 12pt; background-color: rgb(255, 255, 255);'>: the information contained in this email and any attachments is confidential and may be legally privileged. If you are not an intended recipient, you are hereby notified that any dissemination, distribution, or copying of this e-mail is strictly prohibited. If you have received this e-mail in error, please notify the sender and permanently delete the e-mail and any attachments immediately. You should not retain, copy or use this e-mail or any attachments for any purpose, nor disclose all or any part of the contents to any other person.</span></div></span>]]></td>
</tr>
</table>