<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>A2Z_Account_Created</fullName>
        <description>A2Z Account Created</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>System/A2Z_Account_Created_Notification_v</template>
    </alerts>
    <alerts>
        <fullName>Email_Opportunity_Owner_Change</fullName>
        <description>Email Opportunity Owner Change</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Previous_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/OpportunityOwnerChange</template>
    </alerts>
    <alerts>
        <fullName>NotifyOptyNeglect</fullName>
        <description>NotifyOptyNeglect</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/OpportunityFollowUp</template>
    </alerts>
    <alerts>
        <fullName>Notify_Billing_Coordinator</fullName>
        <description>Notify Billing Coordinator</description>
        <protected>false</protected>
        <recipients>
            <recipient>AR_Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>AR_Staff</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>dwayne.pickering@emeraldexpo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>melissa.younkin@emeraldexpo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>System/BillingCoordinator_Notificatication</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_not_changed_for_7_days</fullName>
        <description>Opportunity not changed for 7 days</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/OpportunityFollowUp</template>
    </alerts>
    <fieldUpdates>
        <fullName>ASD_Greg_Schultz</fullName>
        <field>OwnerId</field>
        <lookupValue>greg.schultz@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>ASD Greg Schultz</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASD_James_Solomon</fullName>
        <field>OwnerId</field>
        <lookupValue>james.solomon@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>ASD James, Solomon</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASD_Renee_Knight</fullName>
        <field>OwnerId</field>
        <lookupValue>renee.knight@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>ASD Renee Knight</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASD_Sheng_Hua</fullName>
        <field>OwnerId</field>
        <lookupValue>edward.chang@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>ASD Sheng Hua</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASD_Vanessa_Martinez</fullName>
        <field>OwnerId</field>
        <lookupValue>datamigration@emeraldexpo.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>ASD Vanessa Martinez</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ASD_Winnie_Liu</fullName>
        <field>OwnerId</field>
        <lookupValue>winnie.liu@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>ASD Winnie Liu</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Couture_Elana_Cutler</fullName>
        <field>OwnerId</field>
        <lookupValue>elana.cutler@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Couture Elana Cutler</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GlobalShop_Companies_A_G_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>york.schwab@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GlobalShop Companies A-G Owner</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GlobalShop_Companies_H_P_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>kerry.tyler@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GlobalShop Companies H-P Owner</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GlobalShop_Companies_Q_Z_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>kerry.tyler@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>GlobalShop CompaniesQ-Z Owner</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HCD_Cate_Olszewski</fullName>
        <description>Replace with Data Migration</description>
        <field>OwnerId</field>
        <lookupValue>datamigration@emeraldexpo.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>HCD_Cate Olszewski</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HD_Jana_Roesch_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>jana.roesch@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>HD Jana Roesch Owner</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HD_Keeli_Scott_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>keeli.schmidt@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>HD Keeli Scott Owner</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HD_Lee_Wright_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>keeli.schmidt@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>HD Lee Wright Owner</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ISS_and_Account_A_L</fullName>
        <field>OwnerId</field>
        <lookupValue>sarah.mallett@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>ISS and Account A-L</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ISS_and_Account_M_Z</fullName>
        <description>mvo - Erin left the company.  Updated the rule to assign opp to Jeff.

mvo - 11-02-2015 -  Territories reassigned to Lee Wright</description>
        <field>OwnerId</field>
        <lookupValue>lee.wright@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>ISS and Account M-Z</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JA_Dawn_Aitchison</fullName>
        <field>OwnerId</field>
        <lookupValue>dawn.aitchison@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>JA_Dawn Aitchison</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JA_Drew_Lawsky</fullName>
        <description>JA Special_Characters</description>
        <field>OwnerId</field>
        <lookupValue>drew.lawsky@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>JA_Drew Lawsky</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>JA_Tobi_Marrone</fullName>
        <field>OwnerId</field>
        <lookupValue>tobi.smith@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>JA_Tobi Marrone</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>KBIS</fullName>
        <field>OwnerId</field>
        <lookupValue>amy.hornby@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>KBIS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>KBIS_Owner</fullName>
        <description>KBIS Owner for Account starts with F-N.</description>
        <field>OwnerId</field>
        <lookupValue>amy.hornby@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>KBIS Owner Account starts with F-N</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>KBIS_and_Account_starts_with_1_E</fullName>
        <field>OwnerId</field>
        <lookupValue>maria.hill@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>KBIS and Account starts with 1-E</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>KBIS_and_Account_starts_with_O_Z</fullName>
        <field>OwnerId</field>
        <lookupValue>diana.gallagher@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>KBIS and Account starts with O-Z</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Marine_Jaymie_Nielsen</fullName>
        <field>OwnerId</field>
        <lookupValue>jaymie.nielsen@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Marine Jaymie Nielsen</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Medtrade_A_H_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>kari.nylund@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Medtrade A-H Owner</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OR_Dave_Nielson</fullName>
        <field>OwnerId</field>
        <lookupValue>dave.nielson@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>OR - Dave Nielson</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OR_Paul_Dillman</fullName>
        <field>OwnerId</field>
        <lookupValue>paul.dillman@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>OR - Paul Dillman</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OR_Robert_O_Quinn</fullName>
        <field>OwnerId</field>
        <lookupValue>robert.oquinn@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>OR - Robert O'Quinn</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OR_Ryan_Johnson</fullName>
        <field>OwnerId</field>
        <lookupValue>ryan.johnson@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>OR - Ryan Johnson</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Name</fullName>
        <field>Name</field>
        <formula>Mid(Account.Name  &amp; " - "  &amp;  Event__r.Event_Name_Formula__c  &amp;  "-" &amp;   TEXT(Product__c )  &amp; "-"  &amp;  Formatted_Date__c,1,120)</formula>
        <name>Opportunity Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Owner_Update_KEVIN_GAFFNEY</fullName>
        <description>Update owner to Kevin Gaffney</description>
        <field>OwnerId</field>
        <lookupValue>kevin.gaffney@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Owner Update - KEVIN GAFFNEY</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Photo_Garet</fullName>
        <field>OwnerId</field>
        <lookupValue>datamigration@emeraldexpo.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Photo_Garet</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Photo_Joe</fullName>
        <field>OwnerId</field>
        <lookupValue>joseph.kowalsky@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Photo_Joe</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pizza_Bobbie_Macintosh</fullName>
        <field>OwnerId</field>
        <lookupValue>stacie.dennison@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Pizza Bobbie Macintosh</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_a2z_Companay_created_flag</fullName>
        <field>a2z_Company_Created__c</field>
        <literalValue>0</literalValue>
        <name>Reset a2z Companay created flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_a2z_Contact_created_flag</fullName>
        <field>a2z_Contact_Created__c</field>
        <literalValue>0</literalValue>
        <name>Reset a2z Contact created flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SLAT</fullName>
        <field>OwnerId</field>
        <lookupValue>matt.lawson@emeraldx.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>SLAT</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Account_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>datamigration@emeraldexpo.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Set Account Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>AccountId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stage</fullName>
        <field>StageName</field>
        <literalValue>Active</literalValue>
        <name>Stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ee_updateCloseDate</fullName>
        <field>CloseDate</field>
        <formula>Today()</formula>
        <name>ee_updateCloseDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>A2Z Account Created</fullName>
        <actions>
            <name>A2Z_Account_Created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.a2z_Company_Created__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Change owner E-mail Alert</fullName>
        <actions>
            <name>Email_Opportunity_Owner_Change</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND(       ischanged(OwnerId),      OR(       And(           $User.Id &lt;&gt; "005o0000001bBsF",            ConvertedAccountId__c = ""             ),        BEGINS( Campaign.Short_Description__c , "P-")       )     )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Name Default</fullName>
        <actions>
            <name>Opportunity_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity unique name</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Name</field>
            <operation>startsWith</operation>
            <value>a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Oppty Create Task</fullName>
        <actions>
            <name>New_Opportunity_Assigned</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Create_Task__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Reset a2z Company Created</fullName>
        <actions>
            <name>Reset_a2z_Companay_created_flag</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Reset_a2z_Contact_created_flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.a2z_Company_Created__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Reset a2z Company Created flag when Opportunity Cloned/Created newly in SFDC. This is set in ICRT Guide when a2z Company Create Webservice called.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ee_updateCloseDate</fullName>
        <actions>
            <name>ee_updateCloseDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Sold</value>
        </criteriaItems>
        <description>Updates the Close Date to the current day when an opportunity is set to Sold Won</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>New_Opportunity_Assigned</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>New Opportunities assigned to you</subject>
    </tasks>
    <tasks>
        <fullName>Take_care_of_this_Oppty</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Take care of this Oppty</subject>
    </tasks>
</Workflow>
