<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
</StandardValueSet>
