<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Commitment Made</fullName>
        <default>false</default>
        <label>Commitment Made</label>
    </standardValue>
    <standardValue>
        <fullName>Connected</fullName>
        <default>false</default>
        <label>Connected</label>
    </standardValue>
    <standardValue>
        <fullName>Follow Up Required</fullName>
        <default>false</default>
        <label>Follow Up Required</label>
    </standardValue>
    <standardValue>
        <fullName>Invalid Number</fullName>
        <default>false</default>
        <label>Invalid Number</label>
    </standardValue>
    <standardValue>
        <fullName>Left VM / Email 1</fullName>
        <default>false</default>
        <label>Left VM / Email 1</label>
    </standardValue>
    <standardValue>
        <fullName>Left VM / Email  1</fullName>
        <default>false</default>
        <label>Left VM / Email  1</label>
    </standardValue>
    <standardValue>
        <fullName>Left VM / Email  2</fullName>
        <default>false</default>
        <label>Left VM / Email  2</label>
    </standardValue>
    <standardValue>
        <fullName>Left VM / Email  3</fullName>
        <default>false</default>
        <label>Left VM / Email  3</label>
    </standardValue>
    <standardValue>
        <fullName>No Answer</fullName>
        <default>false</default>
        <label>No Answer</label>
    </standardValue>
    <standardValue>
        <fullName>No Contact Attempted</fullName>
        <default>false</default>
        <label>No Contact Attempted</label>
    </standardValue>
    <standardValue>
        <fullName>Not Emailable</fullName>
        <default>false</default>
        <label>Not Emailable</label>
    </standardValue>
    <standardValue>
        <fullName>Not Interested</fullName>
        <default>false</default>
        <label>Not Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
</StandardValueSet>
