<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>No Contact Attempted</fullName>
        <default>false</default>
        <label>No Contact Attempted</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contact Attempted/Not Made</fullName>
        <default>false</default>
        <label>Contact Attempted/Not Made</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contact Made/Discovery</fullName>
        <default>false</default>
        <label>Contact Made/Discovery</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contact Made/Early Discussion</fullName>
        <default>false</default>
        <label>Contact Made/Early Discussion</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Interested/Oppty Seriously Discussed</fullName>
        <default>false</default>
        <label>Interested/Oppty Seriously Discussed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>High Interest/Specific Details Reviewed</fullName>
        <default>false</default>
        <label>High Interest/Specific Details Reviewed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Verbal Commitment/Contract Sent/Pending</fullName>
        <default>false</default>
        <label>Verbal Commitment/Contract Sent/Pending</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Sold</fullName>
        <default>false</default>
        <label>Sold</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Lost</fullName>
        <default>false</default>
        <label>Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>0</probability>
        <won>true</won>
    </standardValue>
</StandardValueSet>
