<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <customConfiguration>{&quot;inlineCountEnabled&quot;:&quot;true&quot;,&quot;requestCompression&quot;:&quot;false&quot;,&quot;pagination&quot;:&quot;CLIENT&quot;,&quot;noIdMapping&quot;:&quot;false&quot;,&quot;format&quot;:&quot;JSON&quot;,&quot;compatibility&quot;:&quot;DEFAULT&quot;,&quot;timeout&quot;:&quot;120&quot;,&quot;searchEnabled&quot;:&quot;true&quot;,&quot;ChangeTrackingEnabled&quot;:&quot;false&quot;}</customConfiguration>
    <endpoint>https://odata.emeraldx.com/api/odata4/SFDC</endpoint>
    <isWritable>false</isWritable>
    <label>Hybrid_Data_Pipeline</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <type>OData4</type>
    <username>sfdcUser</username>
</ExternalDataSource>
